<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="Lukasz Antkiewicz" />
	<meta name="description" content="Lukasz Antkiewicz, software engineer" />
	<meta name="keywords" content="Łukasz Antkiewicz, software engineer, JavaScript, TypeScript, Node, NodeJS, AWS, Lambda" />
	<title>Lukasz Antkiewicz</title>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
	<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	
	body {
		background: #22001e;
		color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
	}
	
	#wrapper {
		background: #22001e;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	#info {
		position: fixed;
		top: 15%;
		left: 10%;
		margin-right: 60px;
		z-index: 10;
	}
	
	#underlay {
		background-color: rgba(54,24,67,0.4);
		border: 1px solid rgba(54,24,67,0.1);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		position: absolute;
		top: -650px;
		left: -310px;
		width: 1000px;
		height: 2000px;
		overflow: hidden;
		z-index: 5;
	}
	
	#bg1, #bg2, #bg3 {
		background: #22001e url("assets/bg.jpg") no-repeat right bottom;
		height: 2000px;
		width: 2000px;
		position: absolute;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}
	
	#bg1 {
		opacity: 0.3;
		top: -200px;
		left: -500px;
		-webkit-animation-name: bg-rotation-1;
		-webkit-animation-duration: 300s;
		z-index: 3;
	}
	
	#bg2 {
		opacity: 0.1;
		top: -00px;
		left: -250px;
		-webkit-animation-name: bg-rotation-2;
		-webkit-animation-duration: 400s;
		z-index: 1;
	}
	
	#bg3 {
		opacity: 0.1;
		top: -500px;
		left: -350px;
		-webkit-animation-name: bg-rotation-2;
		-webkit-animation-duration: 500s;
		z-index: 1;
	}
	
	@-webkit-keyframes bg-rotation-1 {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
    }
	
	@-webkit-keyframes bg-rotation-2 {
		from {
			-webkit-transform: rotate(360deg);
		}
		to {
			-webkit-transform: rotate(0deg);
		}
    }
	
	h1, h2, p, address {
		font-weight: 300;
		margin: 0;
		text-align: right;
		text-align: left;
	}
	
	h1 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		font-size: 6em;
		letter-spacing: 0.1em;
		line-height: 85%;
	}
	
	h2 {
		color: #ff7834;
		font-size: 1.5em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		letter-spacing: 0.1em;
		margin-top: 10px;
		margin-bottom: 60px;
		text-transform: uppercase;
	}
	
	address, p {
		font-size: 1.2em;
	}
	
	address {
		font-style: normal;
		margin-bottom: 5px;
	}
	
	address, a {
		color: #fff;
	}
	
	a {
		display: block;
		text-decoration: none;
	}
	
	a:hover {
		color: #ff7834;
	}
	
	@media screen and (max-width: 700px) {
		#underlay {
			left: -500px;
		}
		
		h1 {
			font-size: 5em;
		}
		
		h2 {
			font-size: 1.4em;
		}
	}
	
	@media screen and (max-width: 600px) {
		#underlay {
			left: -800px;
		}
		
		h1 {
			font-size: 4em;
		}
		
		h2 {
			font-size: 1.2em;
		}
		
		p, address {
			font-size: 13px;
		}
	}
	
	@media screen and (max-width: 400px) {
		#underlay {
			left: -900px;
		}
		
		h1 {
			font-size: 3em;
		}
		
		h2 {
			font-size: 1.1em;
		}
	}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="info" itemscope itemtype="http://schema.org/Person">
		<h1 itemprop="name"><span itemprop="givenName">Lukasz</span><br /> <span itemprop="familyName">Antkiewicz</span></h1>
		<h2 itemprop="jobTitle">Software Engineer</h2>
	</div>
	<div id="underlay">
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="bg3"></div>
	</div>
</div>
</body>
</html>
